# FlinkCode

./: .project  README.md  pom.xml
src/main/java/waqar_group/waqar_artifact/: App.java  TwitterExample.java
src/test/java/waqar_group/waqar_artifact/: AppTest.java  TestTwitter.java
src/test/resources/: wordCountdata.txt
